<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Công ty xây dựng Minh Trường</title>
        <meta name="description" content="agilsun">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/contact.css">

</head>
<body>
<div id="container">
    <header>
        <div class="header">
            <section class="container">
                <div class="row head-top">     
                    <div class="col-md-6 telephone">
                        <h2>
                            ĐIỆN THOẠI: 096 504 72 17
                        </h2>
                    </div>
                    <div class="col-md-6 search-page">
                        <input class="search" type="text" name="text-search" placeholder="Tìm kiếm ...">
                        <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                    </div>
                </div>
                <div class="row head-bot">     
                    <div class="col-md-4 logo">
                        <h1>
                            <a href="">
                                <img src="img/logo.png" alt="image">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-8 header-menu">
                        <div class="main-menu-nav">
                            <div class="main-menu">
                                <div class="navbar-header">
                                    <button class="navbar-toggle nav-toggle-menu" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                        <span class="sr-only">
                                            Toggle navigation
                                        </span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                                    <ul class="nav nav-pills main-nav menu-header">  
                                        <li class="active"><a href="#">Trang chủ</a></li>   
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul> 
                                </nav>
                            </div>
                        </div>                                                          
                    </div>
                </div>
                
            </section>
        </div>
    </header><!--end-header-->

    <div id="main" role="main">
        <section class="container">
            <div class="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3919.446322635791!2d106.65622560000001!3d10.777087800000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec6e636f24f%3A0x23e19b2a7f8a3786!2zMzE5IEzDvSBUaMaw4budbmcgS2nhu4d0LCBwaMaw4budbmcgMTQsIFF14bqtbiAxMSwgSOG7kyBDaMOtIE1pbmgsIFZpZXRuYW0!5e0!3m2!1sen!2s!4v1425375602695" width="600" height="450" frameborder="0" style="border:0"></iframe>
                <span><img src="img/boder-maps.png" alt="image"></span>
            </div>
            <div class="detail-info-contact info-contact">
                <div class="title-info-contact">
                    <p>Hãy để chúng tôi giải đáp thắc mắc của bạn</p>
                </div>
                <div class="contact-form">
                    <div class="row form-top">
                        <div class="col-md-6">
                            <input type="text" required name="entry.610473708" value="" class="ss-q-short valid" id="entry_610473708" dir="auto" aria-label="Your name  " title="" placeholder="Họ tên">
                        </div>
                        <div class="col-md-6">
                            <input type="text" required name="entry.610473708" value="" class="ss-q-short valid" id="entry_610473708" dir="auto" aria-label="Your name  " title="" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-message">
                        <div class="col-md-9">
                            <textarea required name="entry.924297245" rows="8" cols="0" class="ss-q-long valid" id="entry_924297245" dir="auto" aria-label="Your messenge  " placeholder="Nội dung"></textarea>
                        </div>
                        <div class="col-md-3">
                            <img src="">
                            <input type="text" required name="entry.610473708" value="" class="ss-q-short valid" id="entry_610473708" dir="auto" aria-label="Your name  " title="" placeholder="Họ tên">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
            <section class="container">
                <div class="row info-contact">
                    <div class="col-md-2 menu-footer">
                        <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                            <ul class="nav nav-pills main-nav menu-header">  
                                <li><a href="#">Trang chủ</a></li>   
                                <li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul> 
                        </nav>
                    </div>
                    <div class="col-md-6 detail-contact">
                        <p>193 Xuân Hồng, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam</p>
                        <div class="telephone">
                            <p>Điện thoại</p>
                            <div class="phone-number">
                                <p>098 504 72 17</p>
                                <p>098 504 72 17</p>
                            </div>
                        </div>
                        <p>Email: minhtruong@info.com</p>
                        <div class="search-page">
                            <input class="search" type="text" name="text-search" placeholder="Tìm kiếm">
                            <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                        </div>
                    </div>
                    <div class="col-md-4 detail-product">
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

 <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
</body>

</html>