<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Công ty xây dựng Minh Trường</title>
        <meta name="description" content="agilsun">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div id="container">
    <header>
        <div class="header">
            <section class="container">
                <div class="row head-top">     
                    <div class="col-md-6 telephone">
                        <h2>
                        	ĐIỆN THOẠI: 096 504 72 17
                        </h2>
                    </div>
                    <div class="col-md-6 search-page">
                    	<input class="search" type="text" name="text-search" placeholder="Tìm kiếm ...">
                        <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                    </div>
                </div>
                <div class="row head-bot">     
                    <div class="col-md-4 logo">
                        <h1>
                        	<a href="">
                        		<img src="img/logo.png" alt="image">
                        	</a>
                        </h1>
                    </div>
                    <div class="col-md-8 header-menu">
	                    <div class="main-menu-nav">
	                        <div class="main-menu">
	                            <div class="navbar-header">
	                                <button class="navbar-toggle nav-toggle-menu" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
	                                    <i class="glyphicon glyphicon-align-justify"></i>
	                                    <span class="sr-only">
	                                        Toggle navigation
	                                    </span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                    <span class="icon-bar"></span>
	                                </button>
	                            </div>
	                            <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
	                                <ul class="nav nav-pills main-nav menu-header">  
                                        <li class="active"><a href="#">Trang chủ</a></li>   
	                                    <li><a href="#">Sản phẩm</a></li>
	                                    <li><a href="#">Tin tức</a></li>
	                                    <li><a href="#">Liên hệ</a></li>
	                                </ul> 
	                            </nav>
	                        </div>
	                    </div>															
                	</div>
                </div>
                
            </section>
        </div>
    </header><!--end-header-->

    <div id="main" role="main">
        <section class="container">
            <div class="home-banner">
                <div id="owl-list-banner" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="banner">
                            <img src="img/banner.jpg" alt="image">
                            <img src="img/shadow-banner.png" alt="image">
                        </div>
                        <div class="title-banner">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eliter adipiscin</p>
                            <a class="pull-right" href="">Liên hệ</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner">
                            <img src="img/banner.jpg" alt="image">
                            <img src="img/shadow-banner.png" alt="image">
                        </div>
                        <div class="title-banner">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eliter adipiscin</p>
                            <a class="pull-right" href="">Liên hệ</a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="banner">
                            <img src="img/banner.jpg" alt="image">
                            <img src="img/shadow-banner.png" alt="image">
                        </div>
                        <div class="title-banner">
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing eliter adipiscin</p>
                            <a class="pull-right" href="">Liên hệ</a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div class="introduce">
            	<div class="title-introduce">
            		<h5>Giới thiệu</h5>
            	</div>
            	<div class="content-introduce">
            		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper susci lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignm qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            	   <a class="pull-right" href="">Xem thêm</a>
                </div>
            	
            </div>
        </section>
        <div class="infomation-product">
        	<div id="owl-list-product" class="owl-carousel owl-theme">
        		<div class="item">
                 	<div class="content-product">
                        <a href="#">
                            <img src="img/product.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content-product">
                        <a href="#">
                            <img src="img/product.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content-product">
                        <a href="#">
                            <img src="img/product.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="content-product">
                        <a href="#">
                            <img src="img/product.jpg" alt="image">
                        </a>
                    </div>
                </div>
        	</div>
        </div>
        <section class="container">
        	<div class="infomation-news">
        		<div class="title-info-news">
        			TIN TỨC
        		</div>
                <div class="list-info-news">
                    <div class="info-news">
                        <img src="img/home-news.jpg" alt="image">
                        <div class="content-info-news">
                            <h5>Lorem ipsum dolor sit amet, conser adipiscing elit ...</h5>
                            <p>20 - 10 - 2015</p>
                        </div>
                    </div>
                    <div class="info-news">
                        <img src="img/home-news.jpg" alt="image">
                        <div class="content-info-news">
                            <h5>Lorem ipsum dolor sit amet, conser adipiscing elit ...</h5>
                            <p>20 - 10 - 2015</p>
                        </div>
                    </div>
                    <div class="info-news">
                        <img src="img/home-news.jpg" alt="image">
                        <div class="content-info-news">
                            <h5>Lorem ipsum dolor sit amet, conser adipiscing elit ...</h5>
                            <p>20 - 10 - 2015</p>
                        </div>
                    </div>
                </div>
        		<div class="see-more">
                    <a class="pull-right" href="">Xem thêm</a>
                </div>
        	</div>
        </section>
    </div>
    <div class="footer">
        <section class="container">
            <div class="row info-contact">
                <div class="col-md-2 menu-footer">
                    <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                        <ul class="nav nav-pills main-nav menu-header menu-footer">  
                            <li><a href="#">Trang chủ</a></li>   
                            <li><a href="#">Sản phẩm</a></li>
                            <li><a href="#">Tin tức</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul> 
                    </nav>
                </div>
                <div class="col-md-6 detail-contact">
                    <p>193 Xuân Hồng, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam</p>
                    <div class="telephone">
                        <p>Điện thoại: </p>
                        <div class="phone-number">
                            <p>098 504 72 17</p><br>
                            <p>098 504 72 17</p>
                        </div>
                    </div>
                    <p>Email: minhtruong@info.com</p>
                    <div class="search-page">
                        <input class="search" type="text" name="text-search" placeholder="Tìm kiếm">
                        <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                    </div>
                </div>
                <div class="col-md-4 detail-product">
                    <div class="image-product">
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg1">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg1">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn btn-product" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                               <img src="img/product-footer.jpg" alt="image">
                            </div>
                            <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg1">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>

                          </div>
                        </div>
                        <div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                          <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                               <img src="img/news.jpg" alt="image">
                            </div>
                          </div>
                          <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg1">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="img/product-footer.jpg" alt="image">
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer-bot">
            <p>MinhTruong © 2015</p>
            <h5>Design by <a href="http://agilsun.com/">Agilsun</a></h5>
        </div>
    </div>

</div>
        

 <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
</body>

</html>