<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Infinity Connect</title>
        <meta name="description" content="agilsun">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/home.css">
        <link rel="stylesheet" href="css/new-detail.css">
        <link rel="stylesheet" href="css/reponsive.css">

</head>
<body>
<div id="container">
    <header>
        <div class="header">
            <section class="container">
                <div class="row head">     
                    <div class="col-md-6 logo">
                        <h1>
                            <a href="#">
                                <img src="img/logo.png" alt="image">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-6">
                        <ul class="language">
                            <li><a href="#">Tiếng Việt</a></li>
                            <li><span></span></li>
                            <li class="active"><a href="#">English</a></li>
                        </ul>
                        <div class="search-box">
                            <input class="search" type="text" name="text-search" placeholder="Search for somthing here">
                            <button type="submit" name="submit" class="glyphicon glyphicon glyphicon-time"></button>
                        </div>
                    </div>
                </div>
                <div class="row header-menu">
                    <div class="main-menu-nav">
                        <div class="main-menu">
                            <div class="navbar-header">
                                    <ul class="menu-navbar-header">
                                        <li class="active"><a href="#">HOME</a></li>
                                    </ul>
                                <button class="navbar-toggle nav-toggle-menu" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                                    <i class="glyphicon glyphicon-align-justify"></i>
                                    <span class="sr-only">
                                        Toggle navigation
                                    </span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                                <ul class="nav nav-pills main-nav menu-header">
                                    
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">AUSTRALIA - VIETNAM PARTNERSHIP</a></li>
                                    <li><a href="#">NEWS</a></li>
                                    <li><a href="#">CONTACT</a></li>
                                </ul> 
                            </nav>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header><!--end-header-->

    <div id="main" role="main">
        <section class="container">
            <div class="row new new-detail">
                <div class="col-md-8 new-detail-content">
                    <div class="info-new-detail">
                        <a href="">
                            <div class="image-info-new">
                                <img src="img/new.jpg" alt="image">
                                <div class="note-new">
                                    <p>08</p><span class="date-time">Now 2014</span>
                                </div>
                            </div>
                            <div class="content-info-new">
                                <h5>Ciras mattis consectetur purus sit amet fermentum</h5>
                                <p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Donec ullamcorper nulla non metus auctor fringilla. Phasellus dictum placerat pellentesque. Duis vehicula tellus eu nisi sagittis a varius eros posuere. Donec metus dui, ultricies non porttitor sed, semper eget enim. Duis sed bibendum ante. Pellentesque at augue lorem! Sed ut porta sapien. Integer orci libero, varius eget venenatis quis, cursus vitae orci?</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 sidebar post-category">
                    <div class="news-category">
                        <div class="title-news-category">
                            <h4>News Categories</h4>
                            <ul class="new-categories">
                                <li><a href="#">Blog (8)</a></li>
                                <li><a href="#">Branding (0)</a></li>
                                <li><a href="#">News (0)</a></li>
                                <li><a href="#">Fashion (0)</a></li>
                                <li><a href="#">Music (0)</a></li>
                                <li><a href="#">Public (0)</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="recent-post">
                        <div class="info-recent-post">
                            <img src="img/sidebar-new.jpg">
                            <div class="content-info-recent-post">
                                <p>Ciras mattis consectetur purus sit amet fermentum</p>
                                <p class="date-time">28 Aug 2013</p>
                            </div>
                        </div>

                        <div class="info-recent-post">
                            <img src="img/sidebar-new.jpg">
                            <div class="content-info-recent-post">
                                <p>Ciras mattis consectetur purus sit amet fermentum</p>
                                <p class="date-time">28 Aug 2013</p>
                            </div>
                        </div>
                        
                        <div class="info-recent-post">
                            <img src="img/sidebar-new.jpg">
                            <div class="content-info-recent-post">
                                <p>Ciras mattis consectetur purus sit amet fermentum</p>
                                <p class="date-time">28 Aug 2013</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </div>
    <div class="footer contact">
            <section class="container">
                <img src="img/logo.png" alt="image">
                <h3>CONTACT</h3>
                <form>
                    <div class="contact-top">
                        <div class="contact-form">
                            <div class="contact-name">
                                FULL NAME
                                 <input class="text-name" type="text">
                            </div>
                            <div class="contact-name">
                                EMAIL 
                                <input class="text-name" type="text">
                            </div>
                        </div>
                        <div class="social">
                            <a href="#"><img src="img/fb.png" alt="image"></a>
                            <a href="#"><img src="img/link.png" alt="image"></a>
                            <div class="info-contact">
                                <p><span class="glyphicon glyphicon-map-marker"></span>2901 Marmora Road, Glassgow, </p>
                                <p><span class="glyphicon glyphicon-earphone"></span>Seattle, WA 98122-1090</p>
                                <p><span class="glyphicon glyphicon-print"></span>1 -234 -456 -7890</p>
                                <p><span class="glyphicon glyphicon-envelope"></span>1 -234 -456 -7890</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-messenger">

                        <p>MESSAGER</p> <textarea class="text-messenger"></textarea>
                    </div>
                    <div class="contact-last">
                        <button type="submit" class="btn btn-send-messenger">MESSAGER</button>
                        <p>Copyright © 2014 agilsun.com. All rights reserved.</p>
                    </div>
                </form>
            </section>
        </div>
    </div>

 <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
</body>

</html>