<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Infinity Connect</title>
        <meta name="description" content="agilsun">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/news.css">

</head>
<body>
<div id="container">
    <header>
        <div class="header">
            <section class="container">
                <div class="row head-top">     
                    <div class="col-md-6 telephone">
                        <h2>
                            ĐIỆN THOẠI: 096 504 72 17
                        </h2>
                    </div>
                    <div class="col-md-6 search-page">
                        <input class="search" type="text" name="text-search" placeholder="Tìm kiếm ...">
                        <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                    </div>
                </div>
                <div class="row head-bot">     
                    <div class="col-md-4 logo">
                        <h1>
                            <a href="">
                                <img src="img/logo.png" alt="image">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-8 header-menu">
                        <div class="main-menu-nav">
                            <div class="main-menu">
                                <div class="navbar-header">
                                    <button class="navbar-toggle nav-toggle-menu" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                        <span class="sr-only">
                                            Toggle navigation
                                        </span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                                    <ul class="nav nav-pills main-nav menu-header">  
                                        <li class="active"><a href="#">Trang chủ</a></li>   
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul> 
                                </nav>
                            </div>
                        </div>                                                          
                    </div>
                </div>
                
            </section>
        </div>
                
    </header><!--end-header-->

    <div id="main" role="main">
        <div class="news-info">
            <section class="container">
                <a href="">
                    <div class="news-detail">
                        <div class="date-time">
                            <h3>13</h3>
                            <p>Tháng 2</p>
                            <h5>2014</h5>
                        </div>
                        <div class="image-news">
                            <img src="img/news.jpg" alt="image">
                        </div>
                        <div class="content-news">
                            <h5>Ut wisi enim ad minim veniam, quis nost exerci tation ullamcorper suscipit.</h5>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ulla susct lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse mole consequat, vel illum dolore eu feugiat nulla facil at vero eros et accumsan et iusto odio dignissim qui blandit...</p>
                        </div>
                    </div>
                </a>
            </section>
        </div>
    </div>
        

  <div class="footer">
            <section class="container">
                <div class="row info-contact">
                    <div class="col-md-2 menu-footer">
                        <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                            <ul class="nav nav-pills main-nav menu-header menu-footer">  
                                <li><a href="#">Trang chủ</a></li>   
                                <li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul> 
                        </nav>
                    </div>
                    <div class="col-md-6 detail-contact">
                        <p>193 Xuân Hồng, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam</p>
                        <div class="telephone">
                            <p>Điện thoại: </p>
                            <div class="phone-number">
                                <p>098 504 72 17</p><br>
                                <p>098 504 72 17</p>
                            </div>
                        </div>
                        <p>Email: minhtruong@info.com</p>
                        <div class="search-page">
                            <input class="search" type="text" name="text-search" placeholder="Tìm kiếm">
                            <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                        </div>
                    </div>
                    <div class="col-md-4 detail-product">
                        <div class="image-product">
                            <a href="" type="button" class="btn" data-toggle="modal" data-target=".bs-example-modal-lg">
                                <img src="img/product-footer.jpg" alt="image">
                            </a>
                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                              <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                   <img src="img/product-footer.jpg" alt="image">
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="image-product">

                        </div>
                        <div class="image-product">
                            <img src="img/product-footer.jpg" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/product-footer.jpg" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/product-footer.jpg" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/product-footer.jpg" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/product-footer.jpg" alt="image">
                        </div>

                        
                    </div>
                </div>
            </section>
</div>
    </div>
</div>
        

 <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
</body>

</html>