<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Infinity Connect</title>
        <meta name="description" content="agilsun">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">

        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/about.css">

</head>
<body>
<div id="container">
    <header>
        <div class="header">
            <section class="container">
                <div class="row head-top">     
                    <div class="col-md-6 telephone">
                        <h2>
                            ĐIỆN THOẠI: 096 504 72 17
                        </h2>
                    </div>
                    <div class="col-md-6 search-page">
                        <input class="search" type="text" name="text-search" placeholder="Tìm kiếm">
                        <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                    </div>
                </div>
                <div class="row head-bot">     
                    <div class="col-md-4 logo">
                        <h1>
                            <a href="">
                                <img src="img/logo.png" alt="image">
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-8 header-menu">
                        <div class="main-menu-nav">
                            <div class="main-menu">
                                <div class="navbar-header">
                                    <button class="navbar-toggle nav-toggle-menu" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button">
                                        <i class="glyphicon glyphicon-align-justify"></i>
                                        <span class="sr-only">
                                            Toggle navigation
                                        </span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                                    <ul class="nav nav-pills main-nav menu-header">     
                                        <li class="active"><a href="#">Trang chủ</a></li>   
                                        <li><a href="#">Sản phẩm</a></li>
                                        <li><a href="#">Tin tức</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul> 
                                </nav>
                            </div>
                        </div>                                                          
                    </div>
                </div>
                
            </section>
        </div>
    </header><!--end-header-->

    <div id="main" role="main">
        <section class="container">
            <div class="product">
                <img src="img/about.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
            </div>
            <div class="product-typify">
                <div class="title-product-typify">
                    <p>Sản phẩm tiêu biểu</p>
                </div>
                <div class="info-product-typify">
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    
                </div>
            </div>

            <div class="project-typify">
                <div class="title-product-typify">
                    <p>Công trình tiêu biểu</p>
                </div>
                <div class="info-product-typify">
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    <div class="detail-product-typify">
                        <img src="" alt="image">
                        <p>Typi non habent claritatem insitam</p>
                    </div>
                    
                </div>
            </div>

            <div class="customer">
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">
                <img src="" alt="image">
            </div>
        </section>
        
    </div>
    <div class="footer">
            <section class="container">
                <div class="row info-contact">
                    <div class="col-md-2 menu-footer">
                        <nav class="collapse navbar-collapse bs-navbar-collapse nav-collapse" role="navigation" style="padding: 0px;">
                            <ul class="nav nav-pills main-nav menu-header">  
                                <li><a href="#">Trang chủ</a></li>   
                                <li><a href="#">Sản phẩm</a></li>
                                <li><a href="#">Tin tức</a></li>
                                <li><a href="#">Liên hệ</a></li>
                            </ul> 
                        </nav>
                    </div>
                    <div class="col-md-6 detail-contact">
                        <p>193 Xuân Hồng, Phường 13, Quận Tân Bình, Thành phố Hồ Chí Minh, Việt Nam</p>
                        <div class="telephone">
                            <p>Điện thoại</p>
                            <div class="phone-number">
                                <p>098 504 72 17</p>
                                <p>098 504 72 17</p>
                            </div>
                        </div>
                        <p>Email: minhtruong@info.com</p>
                        <div class="search-page">
                            <input class="search" type="text" name="text-search" placeholder="Tìm kiếm">
                            <button type="submit" name="submit" class="glyphicon glyphicon-search"></button>
                        </div>
                    </div>
                    <div class="col-md-4 detail-product">
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                        <div class="image-product">
                            <img src="img/" alt="image">
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
        

 <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
</body>

</html>